# hello-java

./: README.md  pom.xml
java11/: pom.xml
java11/src/main/java/in/at/study/: App.java
java11/src/test/java/in/at/study/: AppTest.java
java17/: pom.xml
java17/src/main/java/in/at/study/: Main.java
java17/src/main/java/in/at/study/jep356/: EnhancedRandomGenerator.java
java17/src/main/java/in/at/study/jep406/: SwitchPatternMatch.java
java17/src/main/java/in/at/study/jep409/: SealedClasses.java
java17/src/test/java/in/at/study/study/: AppTest.java
java8/: pom.xml
java8/src/main/java/in/at/study/study/: App.java
java8/src/test/java/in/at/study/: AppTest.java
